create or replace NONEDITIONABLE procedure            p_actualizar_VENTA_X_ID_VENTA(

P_ID_VENTA NUMBER, 
P_ID_CLIENTE NUMBER, 
P_ID_VEHICULO NUMBER, 
P_FECHA_VENTA DATE,
P_USUARIO_VENTA VARCHAR2, 
P_PRECIO_VENTA NUMBER  
) as

--COMO INGRESAMOS EL ID_CLINTE COMO PARAMETROS NO ES NECESRIO GENERARLO POR MEDIO DE UA SECUEIA 

BEGIN

UPDATE ventas.VENTA


SET   
ID_VENTA =P_ID_VENTA, 
ID_CLIENTE =P_ID_CLIENTE, 
ID_VEHICULO =P_ID_VEHICULO, 
FECHA_VENTA =P_FECHA_VENTA, 
USUARIO_VENTA =P_USUARIO_VENTA,
PRECIO_VENTA =P_PRECIO_VENTA 


WHERE ID_VENTA = P_ID_VENTA;
COMMIT;



commit;

exception

when others then

null;

end;
create or replace NONEDITIONABLE procedure            p_actualizar_VENTA_X_ID_VENTA(

P_ID_VENTA NUMBER, 
P_ID_CLIENTE NUMBER, 
P_ID_VEHICULO NUMBER, 
P_FECHA_VENTA DATE,
P_USUARIO_VENTA VARCHAR2, 
P_PRECIO_VENTA NUMBER  
) as

--COMO INGRESAMOS EL ID_CLINTE COMO PARAMETROS NO ES NECESRIO GENERARLO POR MEDIO DE UA SECUEIA 

BEGIN

UPDATE ventas.VENTA


SET   
ID_VENTA =P_ID_VENTA, 
ID_CLIENTE =P_ID_CLIENTE, 
ID_VEHICULO =P_ID_VEHICULO, 
FECHA_VENTA =P_FECHA_VENTA, 
USUARIO_VENTA =P_USUARIO_VENTA,
PRECIO_VENTA =P_PRECIO_VENTA 


WHERE ID_VENTA = P_ID_VENTA;
COMMIT;



commit;

exception

when others then

null;

end;
